# Bazza

./: .gitignore  Bazza.sln  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: main.yml
src/Bazza/: Bazza.csproj  EntityNotFoundException.cs  Program.cs  Roles.cs  Settings.cs  Startup.cs  appsettings.json
src/Bazza/Controllers/: AdminController.cs  AdminPersonsController.cs  AdminSalesController.cs  AdminUserController.cs  AdminUsersController.cs  HomeController.cs  UserController.cs
src/Bazza/Extensions/: StringExtensions.cs
src/Bazza/Migrations/: 20191227115116_Initial.Designer.cs  20191227115116_Initial.cs  20191227163134_Initial.Designer.cs  20191227163134_Initial.cs  20220724064337_Users.Designer.cs  20220724064337_Users.cs  20230413074916_Sales_and_UserRights.Designer.cs  20230413074916_Sales_and_UserRights.cs  20230418054244_Blocked_Articles.Designer.cs  20230418054244_Blocked_Articles.cs  DbModelSnapshot.cs
src/Bazza/Models/: Settings.cs
src/Bazza/Models/Database/: Article.cs  Db.cs  Person.cs  Sale.cs  Setting.cs  User.cs
src/Bazza/Properties/: launchSettings.json
src/Bazza/Services/: BackgroundJobsManager.cs  DivisableBy50Attribute.cs  ExcelExportService.cs  LabelsPdfService.cs
src/Bazza/Services/BackgroundJobs/: CloseRegistrationBackgroundJob.cs
src/Bazza/ViewModels/Admin/: IndexViewModel.cs  PersonsViewModel.cs  SettingsViewModel.cs
src/Bazza/ViewModels/AdminPersons/: DeletePersonViewModel.cs  EditPersonViewModel.cs  PersonsStatisticsViewModel.cs  PersonsViewModel.cs
src/Bazza/ViewModels/AdminSales/: BlockedViewModel.cs  DeleteUserViewModel.cs  SaleViewModel.cs  SalesStatisticsViewModel.cs  SalesViewModel.cs
src/Bazza/ViewModels/AdminUser/: DeleteUserViewModel.cs  EditUserViewModel.cs  UsersViewModel.cs
src/Bazza/ViewModels/AdminUsers/: DeleteUserViewModel.cs  EditUserViewModel.cs  UsersViewModel.cs
src/Bazza/ViewModels/Home/: IndexViewModel.cs  RegisterViewModel.cs
src/Bazza/ViewModels/User/: LoginViewModel.cs  ResetPasswordViewModel.cs
src/Bazza/Views/: _ViewImports.cshtml
src/Bazza/Views/Admin/: ClearData.cshtml  Index.cshtml  Persons.cshtml  Settings.cshtml
src/Bazza/Views/AdminPersons/: DeletePerson.cshtml  EditPerson.cshtml  Persons.cshtml  PersonsStatistics.cshtml
src/Bazza/Views/AdminSales/: Blocked.cshtml  DeleteSale.cshtml  Sale.cshtml  Sales.cshtml  SalesStatistics.cshtml
src/Bazza/Views/AdminUser/: DeleteUser.cshtml  EditUser.cshtml  Users.cshtml
src/Bazza/Views/AdminUsers/: DeleteUser.cshtml  EditUser.cshtml  Users.cshtml
src/Bazza/Views/Home/: Error.cshtml  Index.cshtml  Manual.cshtml  Register.cshtml  _InitialSuccess.cshtml  _Intro.cshtml  _Register_Buttons.cshtml  _Register_InitialSuccess.cshtml  _Register_Intro.cshtml  _Register_SubsequentSuccess.cshtml  _SubsequentSuccess.cshtml
src/Bazza/Views/Pdf/: Labels.cshtml  Person.cshtml  Sale.cshtml  _PdfLayout.cshtml
src/Bazza/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
src/Bazza/Views/User/: Login.cshtml  ResetPassword.cshtml
src/Bazza/wwwroot/css/: site.scss
src/Bazza/wwwroot/js/: site.js
src/Bazza/wwwroot/lib/: echarts.js
